# CookHub

./: .gitignore  README.md  package-lock.json  package.json  srs.md
.github/ISSUE_TEMPLATE/: epic.md  task.md  user-story.md
.github/workflows/: donet.yml_Readme  dotnet-desktop.yml  dotnet.yml  node.js.yml
Backend/: Backend.sln
Backend/API/: API.csproj  LoginDataModel.cs  Program.cs  WeatherForecast.cs
Backend/API/Controllers/: IngredientController.cs  LoginController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
Backend/API/Models/: AdventureModel.cs  CreateRecipeModel.cs  LoginDataModel.cs  PasswordChangeModel.cs  RecipeIngredientModel.cs  RegisterDataModel.cs
Backend/API/Properties/: launchSettings.json
Backend/Contracts/Entities/: HistoryEntry.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  User.cs
Backend/Contracts/Models/: HistoryEntryModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  UserModel.cs
Backend/DataAccess/: DataAccess.cs  DataAccess.csproj  DataAccessFactory.cs  ModuleInitializer.cs
Backend/DataAccess/Entities/: AdventureText.cs  Authentication.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  TestEntity.cs  User.cs
Backend/DataAccess/Mapping/: AdventureTextMap.cs  AuthenticationMap.cs  HistoryMap.cs  IngredientMap.cs  RecipeIngredientsMap.cs  RecipeMap.cs  TestMap.cs  UserMap.cs
Backend/DataAccess/Repository/: AuthenticationRepository.cs  IRecipeRepository.cs  IRepository.cs  IUserRepository.cs  IngredientRepository.cs  RecipeRepository.cs  TestRepository.cs  UserRepository.cs
Backend/Services/: AdventurizeService.cs  Config.cs  ConfigService.cs  CryptoService.cs  IngredientService.cs  RecipeService.cs  Services.csproj  TestDataExtensions.cs  TestService.cs  UserService.cs
Backend/Tests/: TestRepositoryTests.cs  Tests.cs  Tests.csproj  UserRepositoryTests.cs  WeatherControllerTests.cs
Backend/Tests/ApiTests/: LoginControllerTests.cs  RecipeControllerTests.cs  UserControllerTests.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: AboutUsPage.tsx  App.test.tsx  App.tsx  FAQsPage.tsx  Frontend.css  ImpressumPage.tsx  LandingPage.tsx  LoginPage.css  LoginPage.tsx  index.tsx  setupTests.ts
Frontend/src/app/: app.component.ts
Frontend/src/clients/: RecipeClient.ts  UserClient.ts  login-client.ts
Frontend/src/components/: AboutUsPage.tsx  AddIngredientApp.tsx  AddNewRecipe.tsx  BasicModal.tsx  ButtonAppBar.tsx  ButtonPrimaryWithIcon.tsx  ComplexCard.tsx  CreateRecipeBlank.tsx  DifficultyRadioGroup.tsx  FAQsPage.tsx  FloatingActionButtons.tsx  FormPropsTextFields.tsx  ImageUploader.tsx  ImpressumPage.tsx  InfoTable.tsx  Ingredient.tsx  IngredientInput.tsx  IngredientList.tsx  InputImageIcon.tsx  LandingPage.tsx  LoginPage.tsx  MenuListComposition.tsx  MyAccount.tsx  NavBar.tsx  NotLoggedIn.tsx  ProfilePage.tsx  Rating.tsx  RecipeBrowser.tsx  Slider.tsx  (+6 more)
Project_Doc/: CICD.md  Clean_Code.md  Metrics.md  RMMM.md  Rectrospective.md  Test_Report.md  sad.md  srs.md
Project_Doc/Diagrams/: component_diagram.drawio
scripts/: InstallChrome.sh
src/: global.css
src/components/: AddNewRecipe.module.css  AddNewRecipe.tsx  InputImageIcon.module.css  InputImageIcon.tsx
(+72 files in other folders)
